# jcache-providers

./: .gitignore  README.md  pom.xml
ehcache/: pom.xml
ehcache/src/main/java/io/shalastra/: EhcacheApplication.java
hazelcast/: pom.xml
hazelcast/src/main/java/io/shalastra/hazelcast/: HazelcastApplication.java
ignite/: pom.xml
ignite/src/main/java/io/shalastra/ignite/: IgniteApplication.java
infinispan/: pom.xml
infinispan/src/main/java/io/shalastra/infinispan/: InfinispanApplication.java
jcache/: pom.xml
jcache-ehcache/: pom.xml
jcache-ehcache/src/main/java/io/shalastra/: EhcacheApplication.java
jcache-hazelcast/: pom.xml
jcache-hazelcast/src/main/java/io/shalastra/hazelcast/: HazelcastApplication.java
jcache-hazelcast/src/main/resources/: hazelcast.xml
jcache-ignite/: pom.xml
jcache-ignite/src/main/java/io/shalastra/ignite/: IgniteApplication.java
jcache-infinispan/: pom.xml
jcache-infinispan/src/main/java/io/shalastra/: App.java  InfinispanApplication.java
jcache-infinispan/src/main/java/io/shalastra/infinispan/: InfinispanApplication.java
jcache/src/main/java/io/shalastra/jcache/: JcacheApplication.java
