<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcache-providers</artifactId>
    <groupId>io.shalastra</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jcache</artifactId>

  <properties>
    <jcache.version>1.1.0</jcache.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>${jcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-jcache</artifactId>
      <version>9.4.13.Final</version>
    </dependency>
  </dependencies>

</project>
